PrscticeWork6/MainWindow.xaml

<Window x:Class="PrscticeWork6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrscticeWork6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <local:Game/>
    </Window.DataContext>
    
    <StackPanel>
        <DataGrid x:Name ="gameList" ItemsSource="{Binding Games}" SelectionChanged ="gameList_SelectionChanged"   AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre}" />
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel>
            <TextBlock Text="Название"/>
            <TextBox x:Name="nameTextBox" Text="{Binding SelectedItem.Name,
                ElementName=gameList,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Жанр"/>
            <TextBox x:Name="genreTextBox" Text="{Binding SelectedItem.Genre,
                ElementName=gameList,
                Mode=OneTime,
                UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Год выпуска"/>
            <TextBox x:Name="yearTextBox" Text="{Binding SelectedItem.Year,
                ElementName=gameList,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Рейтинг"/>
            <TextBox x:Name="ratingTextBox" Text="{Binding SelectedItem.Rating,
                ElementName=gameList,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock Text="Жанр"/>
        <ComboBox  ItemsSource="{Binding Genre}" SelectedItem="{Binding SelectedGame.Genre, 
                ElementName=gameList,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>}"/>
    </StackPanel>
</Window>
